body, html {
  height: 100%;
}

span.logo {
  color: white;
}

/* Position and center the image to scale on all screens */
.hero-image {
  width: 100%;
  height: 33vh;
  background-image: url("https://cdn.pixabay.com/photo/2020/02/27/14/05/planner-4884740_1280.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #080808;
}

.alpha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3vw;
}

.left {
  font-size: 1.8rem;
  font-weight: bold;
}

.right {
  font-size: 1.5rem;
  font-weight: bold;
}

.topline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 1vw;
  margin-right: 1vw;
}

.p-5 {
  padding: 2rem 0rem 2rem 0rem !important;
  margin-left: 5rem;
  margin-right: 5rem;
}

.border-primary {
  border-color: #fafafa !important;
  -webkit-box-shadow: 5px 0px 10px 1px #888888;
          box-shadow: 5px 0px 10px 1px #888888;
}

.img-fluid {
  max-width: 77%;
  height: 18vh;
  -o-object-fit: fill;
     object-fit: fill;
}

.card-left {
  background-color: turquoise;
  color: white;
  float: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1vw 1vw 1vw 1vw;
}

.card-right {
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1vw 1vw 1vw 1vw;
}

.card-text {
  height: 6vh;
}
/*# sourceMappingURL=style.css.map */